<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
                      'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
<title>BLFS Package Currency Check</title>
<style type='text/css'>
h1 {
   text-align      : center;
}

table {
   border-width    : 1px;
   border-spacing  : 0px;
   border-style    : outset;
   border-color    : gray;
   border-collapse : separate;
   background-color: white;
   margin          : 0px auto;
}

table th {
   border-width    : 1px;
   padding         : 2px;
   border-style    : inset;
   border-color    : gray;
   background-color: white;
}

table td {
   border-width    : 1px;
   padding         : 2px;
   border-style    : inset;
   border-color    : gray;
   background-color: white;
}

.center {
   text-align      : center;
}

</style>

</head>
<body>
<h1>BLFS Package Currency Check</h1>
<h2>Part I - Introduction and Part II - Post LFS and Extra Software</h2>

<ul>
  <li><a href='chapter4.html'>Chapters 2 and 4 - Boot Scripts and Security</a></li>
  <li><a href='chapter5.html'>Chapter 5. File Systems and Disk Management</a></li>
  <li><a href='chapter6.html'>Chapters 6-8. Editors, Shells, and Virtualization</a></li>
</ul>

<h2>Part III - General Libraries and Utilities</h2>
<ul>
  <li><a href='chapter9.html'>Chapter 9 - General Libraries</a></li>
  <li><a href='chapter10.html'>Chapter 10 - Graphics and Font Libraries</a></li>
  <li><a href='chapter11.html'>Chapter 11 - General Utilities</a></li>
  <li><a href='chapter12.html'>Chapter 12 - System Utilities</a></li>
  <li><a href='chapter13.html'>Chapter 13 - Programming</a></li>
</ul>

<h2>Part IV - Networking</h2>
<ul>
  <li><a href='chapter14.html'>Chapters 14-16 - Connecting, Utilities, Libraries</a></li>
  <li><a href='chapter17.html'>Chapters 17-19 - Text Browsers and Mail Clients</a></li>
</ul>

<h2>Part V - Servers</h2>
<ul>
  <li><a href='chapter20.html'>Chapters 20-23 - Major, Mail Server, Database, and Other Servers</a></li>
</ul>

<h2>Part VI - X + Window Managers</h2>
<ul>
  <li><a href='chapter24.html'>Chapter 24 - X Window System Environment</a></li>
  <li><a href='chapter25.html'>Chapter 25 - X Libraries</a></li>
  <li><a href='chapter26.html'>Chapter 26 - Window Managers</a></li>
</ul>

<h2>Part VII - KDE</h2>
<ul>
  <li><a href='chapter27.html'>Chapters 27-28 - KDE Core</a></li>
  <li><a href='chapter29.html'>Chapter 29 - KDE Additional Packages</a></li>
</ul>

<h2>Part VIII - GNOME</h2>
<ul>
  <li><a href='chapter30.html'>Chapter 30 - GNOME Core Packages</a></li>
  <li><a href='chapter31.html'>Chapter 31 - GNOME Apps</a></li>
</ul>

<h2>Part IX - Xfce</h2>
<ul>
  <li><a href='chapter32.html'>Chapters 32-33 - Xfce and Applications</a></li>
</ul>

<h2>Part X - LXDE</h2>
<ul>
  <li><a href='chapter34.html'>Chapters 34-35 - LXDE and Applications</a></li>
</ul>

<h2>Part XI - X Software</h2>
<ul>
  <li><a href='chapter36.html'>Chapters 36-38 - Office, Grapical Web Browsers. 
                               and other X Software</a></li>
</ul>

<h2>Part XII - Multimedia</h2>
<ul>
  <li><a href='chapter39.html'>Chapter 39 - Multimedia Libraries and Drivers</a></li>
  <li><a href='chapter40.html'>Chapters 40-42 - Audio, Video and CD/DVD Utilities</a></li>
</ul>

<h2>Part XIII - Printing, Scanning and Typesetting</h2>
<ul>
  <li><a href='chapter43.html'>Chapters 43-48 - Printing, Scanning, SGML, XML, Postscript,
                               and Typesetting</a></li>
</ul>

</body>
</html>
